# Допустим, какая-то программа возвращает результат своей работы в таком виде:
# результат операции: 42
# результат операции: 514
# результат работы программы: 9

# С помощью срезов и метода index получите из каждой строки с результатом число,
# прибавьте к полученному числу 10, результат сложения распечатайте.
# В примерах приведены все тексты, которые может вернуть программа,
# то есть текста другого не ожидается, но числа могут быть другие.
# Задумка типа такая, что мы откуда-то получаем этот ответ.
# Текст может оказаться одним из этих, число может быть любым.
# И вот нам нужен код, который с этим ответом сделает то, что нужно
# Сейчас нужно написать один код (который сможет работать с любым из примеров)
# и скопировать его для обработки каждой строки.
# Чуть позже будем разбираться как избегать копирования одинакового кода.

result_1 = 'результат операции: 42'
result_2 = 'результат операции: 514'
result_3 = 'результат работы программы: 9'

index_1 = result_1.index(':')
final_result_1 = int(result_1[index_1 + 1:]) + 10
print(final_result_1)

index_2 = result_2.index(':')
final_result_2 = int(result_2[index_2 + 1:]) + 10
print(final_result_2)

index_3 = result_3.index(':')
final_result_3 = int(result_3[index_3 + 1:]) + 10
print(final_result_3)
