# Создайте словарь (и сохраните его в переменную my_dict) с такими ключами: ‘tuple’, ‘list’, ‘dict’, ‘set’.
# Для каждого элемента задайте значение соответствующее названию ключа (не меньше пяти элементов)

my_dict = {
    'tuple': (3, 5, 9, False, 'world', True),
    'list': [True, 2, 4, 6, 'document'],
    'dict': {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5},
    'set': {100, 200, 300, 400, 500}
}

# Для того, что хранится под ключом ‘tuple’ - выведите на экран последний элемен
print(my_dict['tuple'][-1])

# Для того, что хранится под ключом ‘list’ - добавьте в конец списка еще один элемент
my_dict['list'].append(33)

# Для того, что хранится под ключом ‘list’ - удалите какой-нибудь элемент
my_dict['list'].pop(2)

# Для того, что хранится под ключом ‘dict’ - добавьте элемент с ключом ('i am a tuple',) и любым значением
my_dict['dict'][('i am a tuple',)] = 'new value'

# Для того, что хранится под ключом ‘dict’ - удалите какой-нибудь элемент
my_dict['dict'].pop('b')

# Для того, что хранится под ключом ‘set’ - добавьте новый элемент в множество
my_dict['set'].add(11)

# Для того, что хранится под ключом ‘set’ - удалите элемент из множества
my_dict['set'].pop()

# Вывести на экран весь словарь
print(my_dict)
